body {
  background-color: #fcfcfc;
  color: #0000ff;
  text-align: center;
}

.grid {
  display: grid;
  grid-template: 100px 8fr 5fr 4fr 4fr 5fr 80px / repeat(6, 1fr);
  gap: 20px;
}

header {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
}

.title {
  margin: auto;
  color: #0000ff;
  font-family: Poppins;
  font-size: 2em;
  font-weight: 700;
}

.banner {
  padding: 3%;
  background-color: #0000ff;
  color: #ffffff;
  font-family: Poppins;
  font-size: 3em;
  font-weight: 300;
  letter-spacing: 3.7px;
  grid-column-start: 1;
  grid-column-end: 7;
}

p,
.banner-contents {
  max-width: 80%;
  margin: auto;
}

.pig {
  height: 5em;
  margin-left: 75px;
}

.about {
  background-color: #f0f0f0;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 7;
}

.text {
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.box {
  background-color: #ffffff;
  color: #0000ff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  display: grid;
}

.box-text {
  margin-top: 5px;
}

.chat {
  grid-column: 1 / span 2;
}

.hours {
  grid-column: 3 / span 2;
}

.call-us {
  grid-column: 5 / span 2;
}

.message {
  grid-column: 2 / span 2;
}

.coffee {
  grid-column: 4 / span 2;
}

.icon {
  height: 80px;
  margin: auto;
}

.testimonial {
  background-color: #f0f0f0;
  color: #0000ff;
  font-family: Poppins;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 3.7px;
  display: grid;
}

.one {
  grid-column: 1 / span 3;
}

.two {
  grid-column: 4 / span 3;
}

footer {
  background-color: #ffffff;
  color: #0000ff;
  font-family: Poppins;
  font-size: 16px;
  letter-spacing: 0.4px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 7;
}

/* colour pallete
#0000ff
#002db3
#bfcfff
#809fff
#ffffff 
*/
